Const=1
HomePage=2
Function=3
Use_State_word=4
Return=5
Div=6
H1=7
Close_Product=8
Space=9
Equal=10
DIGITS=11
Esc=12
Slash=13
Colon=14
DColon=15
DQuote=16
LParen=17
RParen=18
LBrack=19
RBrack=20
RArrow=21
Lt=22
Gt=23
EE=24
NE=25
NOT=26
Question=27
Star=28
Plus=29
PlusAssign=30
Underscore=31
Pipe=32
Dollar=33
COMMA=34
Dot=35
LETTER=36
ARRAY_STRING_VALUES=37
ARRAY_NUMERIC_VALUES=38
'const'=1
'return'=5
'div'=6
'h1'=7
' '=9
'='=10
'\\'=12
'/'=13
':'=14
'::'=15
'"'=16
'('=17
')'=18
'{'=19
'}'=20
'->'=21
'<'=22
'>'=23
'=='=24
'!='=25
'!'=26
'?'=27
'*'=28
'+'=29
'+='=30
'_'=31
'|'=32
'$'=33
','=34
'.'=35
