token literal names:
null
'const'
null
null
null
'return'
'div'
'h1'
null
' '
'='
null
'\\'
'/'
':'
'::'
'"'
'('
')'
'{'
'}'
'->'
'<'
'>'
'=='
'!='
'!'
'?'
'*'
'+'
'+='
'_'
'|'
'$'
','
'.'
null
null
null

token symbolic names:
null
Const
HomePage
Function
Use_State_word
Return
Div
H1
Close_Product
Space
Equal
DIGITS
Esc
Slash
Colon
DColon
DQuote
LParen
RParen
LBrack
RBrack
RArrow
Lt
Gt
EE
NE
NOT
Question
Star
Plus
PlusAssign
Underscore
Pipe
Dollar
COMMA
Dot
LETTER
ARRAY_STRING_VALUES
ARRAY_NUMERIC_VALUES

rule names:
program
lunchingProgram
classHeader
div
h1


atn:
[4, 1, 38, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 35, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 37, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 17, 0, 0, 18, 19, 5, 18, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 23, 0, 0, 21, 22, 5, 19, 0, 0, 22, 23, 5, 20, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 22, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 23, 0, 0, 27, 28, 5, 22, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 5, 23, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 22, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 23, 0, 0, 35, 36, 5, 22, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 23, 0, 0, 39, 9, 1, 0, 0, 0, 0]