Const=1
Function=2
EXP=3
Use_State=4
Return=5
Div=6
H1=7
Img=8
P=9
Width=10
Height=11
Pixl=12
Rate=13
Src=14
OnClick=15
SEIMIE_QO=16
Space=17
Equal=18
DIGITS=19
Esc=20
Slash=21
Colon=22
DColon=23
DQuote=24
LParen=25
RParen=26
LBrack=27
RBrack=28
LBig=29
RBig=30
RArrow=31
Lt=32
Gt=33
EE=34
NE=35
NOT=36
Question=37
Star=38
Plus=39
PlusAssign=40
Underscore=41
Pipe=42
COMMA=43
Dot=44
LETTER=45
ARRAY_STRING_VALUES=46
ARRAY_NUMERIC_VALUES=47
'useState'=4
'return'=5
'div'=6
'h1'=7
'img'=8
'p'=9
'px'=12
'%'=13
';'=16
' '=17
'='=18
'\\'=20
'/'=21
':'=22
'::'=23
'"'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'->'=31
'<'=32
'>'=33
'=='=34
'!='=35
'!'=36
'?'=37
'*'=38
'+'=39
'+='=40
'_'=41
'|'=42
','=43
'.'=44
